package org.kzk.chat.client;

import org.kzk.chat.common.IChatClientRemote;
import org.kzk.chat.common.IChatSession;
import org.kzk.chat.common.IOngoingCall;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.rmi.RemoteException;

public class ChatWindow implements IChatSession, IDisconnectable {
    private JTextArea chatText;
    private JPanel contentPane;
    private JTextField messageEntry;
    private JButton sendButton;
    private JButton callButton;

    Client client;
    String peerName;
    private JFrame frame;

    IChatSession remoteSession;

    public ChatWindow(Client client, String peer) {

        this.client = client;
        this.peerName = peer;
        this.remoteSession = null;

        sendButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                doSend();
            }
        });

        messageEntry.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_ENTER)
                    doSend();
            }
        });
        callButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                doCall();
            }
        });
    }

    @Override public void disconnect()
    {
        doTerminate();
    }

    public void setRemoteSession(IChatSession remoteSession) {
        this.remoteSession = remoteSession;
    }

    public void doCall() {
        if (client == null)
        {
            System.out.println("Cliente eh null!?");
        }
        OngoingCallWindow ongoingCallWindow = OngoingCallWindow.createForCaller(client, peerName);
        client.registerSession(ongoingCallWindow);
        if (ongoingCallWindow != null)
            ongoingCallWindow.doCall(this.client);
        else
            System.out.println("Nao pode fazer a chamada!");
    }

    public void doTerminate() {
        System.out.println("Terminating chat with " + peerName);
        if (this.remoteSession != null) {
            try {
                this.remoteSession.peerLeft();
            } catch (RemoteException e) {
                System.out.println("Could not leave !!!");
            }
        }

        this.remoteSession = null;
        this.messageEntry.setEnabled(false);
        this.messageEntry.setEditable(false);
    }

    public void doSend() {
        try {
            remoteSession.gotMessage(messageEntry.getText());
            chatText.append(client.myPeerName + " : " + messageEntry.getText() + "\n");
            messageEntry.setText("");
        } catch (RemoteException e) {
            chatText.append("Error sending message\n");
            messageEntry.setEditable(false);
            messageEntry.setEnabled(false);
        }
    }

    @Override
    public void gotMessage(String message) throws RemoteException {
        client.scheduller.submit(() ->
        {
            synchronized (this) {
                chatText.append(this.peerName + " : " + message + "\n");
            }
        });
    }

    @Override
    public void peerLeft() throws RemoteException {
        client.scheduller.submit(
                () -> {
                    synchronized (this) {
                        chatText.append("---\n" + peerName + " saiu\n");
                        messageEntry.setEditable(false);
                        messageEntry.setEnabled(false);
                        this.remoteSession = null;
                    }

                    client.unregisterSession(this);
                }
        );
    }

    public static ChatWindow createFor(Client client, String peerName) {
        JFrame frame = new JFrame("Chat with " + peerName);
        ChatWindow window = new ChatWindow(client, peerName);
        window.frame = frame;

        frame.setContentPane(window.contentPane);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.pack();

        frame.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                window.doTerminate();
                client.unregisterSession(window);

                System.out.println("Leaving chat");
            }
        });

        return window;
    }

    public void doDisplay() {
        this.frame.setVisible(true);
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel1, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        messageEntry = new JTextField();
        messageEntry.setText("");
        panel1.add(messageEntry, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        sendButton = new JButton();
        sendButton.setText("Send");
        panel1.add(sendButton, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        callButton = new JButton();
        callButton.setText("Call");
        panel1.add(callButton, new com.intellij.uiDesigner.core.GridConstraints(0, 2, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        scrollPane1.setVerticalScrollBarPolicy(22);
        contentPane.add(scrollPane1, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        chatText = new JTextArea();
        chatText.setEditable(false);
        chatText.setLineWrap(true);
        chatText.setRows(20);
        scrollPane1.setViewportView(chatText);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
